<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
            <div class="topnav">
                <div id="topnav-left">
                    <a href="#about">About</a>
                <a class="active" href="#store">Store</a>
                </div>
                

                <div id="topnav-right">
                <a href="#gmail">Gmail</a> 
                <a href="#image">Image</a>
                <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)"  class="closebtn" onclick="closeNav()">
                    &times;
                </a>
                <a href="#">Google Meet</a>
                <a href="#">Youtube</a>
                <a href="#">Google Voice</a>
                <a href="#">Doc</a>
                <a href="#">Calendar</a>
            </div>
            </div> 
            <button class="openbtn" onclick="openNav()">
                &#9776; 
            </button>
            </div>
        
    </header>
    <main>
        <p id="goo">GOOGLE</p>
        <input type="text" placeholder="Search..">
        <div  id="btn">
            <button>Google Search</button>
        <button>I'm feeling lucky</button>
        </div>
        
        <p>Congrats, Class of '25! 
<a href="#">Find inspiration for graduation gifts for your grad</a></p>
    </main>

    <footer>
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search works
</a>
        <a href="#">Applying AI towards science and the environment
</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
    </footer>
    <script src="java.js"></script>
</body>
</html>